doctype html
html
  head
    title TIL!
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    link rel="stylesheet" href="/assets/css/style.css" media="screen"
  body
    .splash
      .content
        .topbar
          .buttons
            span
            span
            span
        h1💡 TIL: Ruby on Rack
        .til-count
          .til-count-inner
            p 10
        .button-container
          button.btn#til I learned something!
