doctype html
html
  head
    title TIL!
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    link rel="stylesheet" href="/assets/css/style.css" media="screen"
    script src="https://cdn.jsdelivr.net/npm/canvas-confetti@0.0.3/dist/confetti.browser.min.js"
    script src="/assets/js/app.js"
    script src="/assets/js/counter.js"
  body
    .splash
      .content
        .topbar
          .buttons
            span
            span
            span
        h1💡 TIL: Ruby on Rack
        .til-count
          .til-count-inner
            p#counter= counter
            span Total TILs
        .button-container
          button.btn#til I learned something!
          a.share(href="/til") Wanna share what you learned?
