doctype html
html
  head
    title TIL!
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    link rel="stylesheet" href="/assets/css/style.css" media="screen"
  body
    .splash
      .content
        .topbar
          .buttons
            span
            span
            span
        h1 Not Found
        .button-container
          a.share(href="/til") Wanna share what you learned?
          a.share(href="/") Go back home
