doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link rel="stylesheet" href="/assets/css/style.css" media="screen"
    title All TILs
  body
    .splash
      .content
        .topbar
          .buttons
            span
            span
            span
        h1 💡 TIL: Ruby on Rack
        textarea.til-content placeholder="Wanna share what you learned?"
        .button-container
          button.btn#til Share TIL
          a.share(href="/") Back to home
